<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500" rel="stylesheet">

        <title>Laszlo Fulop CV</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <div class="one-fourth">
                <div class="head">
                    <h1 class="my-name"><span class="initials">L</span>aszlo <span class="initials">F</span>ulop</h1>
                    <span class="job-title">Driver</span>
                </div>
                <br>
                <span class="short text">An enthusiastic person who is eager to create cutting edge web applications utilising the latest technologies. Having a good eye for UX, finding and fixing issues. Good at designing and implementing new applications from the ground-up.</span>
                
                    <div class="top">
                        <div class="col-1-of-2">
                            <h4>Languages</h4>
                            <ul class="list">
                                <li>English</li>
                                <li>Hungarian</li>
                            </ul>
                        </div>
                        <div class="col-1-of-2">
                            <h4>Personal skills</h4>
                            <ul class="list">
                                <li>Hard worker</li>
                                <li>Quick-learner</li>
                                <li>Team player</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="col-1-of-2">
                            <div class="centered-section">
                                <div class="left-line"></div>
                                <h4>Contacts</h4>
                                <div class="right-line"></div>
                            </div>
                            <span class="highlighted">07462 743424</span><br>
                            <span class="text"><a class="link" href="mailto:fulop.laszlo89@gmail.com">fulop.laszlo89@gmail.com</a></span><br>
                            <span class="text">Newbury, United Kingdom</span>
                        </div>
                        <div class="col-1-of-2">
                            <div class="centered-section">
                                <div class="left-line"></div>
                                <h4>References</h4>
                                <div class="right-line"></div>
                            </div>
                            <span class="text"><a class="link" href="https://bitbucket.org/fullas">bitbucket.org/fullas</a></span><br>
                            <div class="line"></div>
                        </div>
                    </div>

            </div>
            <div class="three-fourth">
                <div class="section">
                    <h2 class="title">Experience</h2>
                    <div class="line"></div>
                </div>
                <div class="history">
                    <div class="name">
                        <span class="highlighted">Driver</span><br>
                        <span class="dates">2014 - present</span>
                    </div>
                    <div class="subject">
                        <span>Cat UK, Interlink Express, Amazon, Tesco</span>
                    </div>
                </div>
                <div class="history">
                    <div class="name">
                        <span class="highlighted">The Black Boy Bar</span><br>
                        <span class="dates">2012 - 2013</span>
                    </div>
                    <div class="subject">
                        <span>Kitchen assistant, Chef</span>
                    </div>
                </div>

                <p class="text exp">
                    Despite the fact that I do not have any commercial Information Technology experience, 
                    I am looking to develop a career in the IT fields.<br><br>
                    I have a real passion to become a Front-end Developer. I gained my knowledge 
                    through online courses and official documentations.<br><br>
                    For over a year now I am taking every opportunity 
                    to develop new and already existing skills.
                </p>
                <div class="section">
                    <h2 class="title">Education</h2>
                    <div class="line"></div>
                </div>
                <div class="history">
                    <div class="name">
                        <span class="highlighted">Discimus Business Academy</span><br>
                        <span class="dates">2011</span>
                    </div>
                    <div class="subject">
                        <span>Information Technology Assistant</span>
                    </div>
                </div>
                <div class="history">
                    <div class="name">
                        <span class="highlighted">University of Debrecen</span><br>
                        <span class="dates">2009 - 2011</span>
                    </div>
                    <div class="subject">
                        <span>Software Engineer</span>
                    </div>
                </div>
                <div class="history">
                    <div class="name">
                        <span class="highlighted">Beregszaszi Pal secondary school</span><br>
                        <span class="dates">2004 - 2008</span>
                    </div>
                    <div class="subject">
                        <span>Maths & Programming</span>
                    </div>
                </div>
                <div class="line"></div>
                <div class="one-third-container">
                    <div class="one-third">
                        <h2 class="title">Skills</h2>
                        <ul class="list">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>SASS</li>
                            <li>SCSS</li>
                            <li>Javascript</li>
                            <li>JQuery</li>
                            <li>Angular 2+</li>
                        </ul>
                    </div>
                    <div class="one-third">
                    <h2 class="title">Software</h2>
                        <ul class="list">
                            <li>OSX, Windows</li>
                            <li>VS Code</li>
                            <li>Sublime text</li>
                            <li>Git</li>
                            <li>XCode</li>
                        </ul>
                    </div>
                    <div class="one-third">
                        <h2 class="title">Interests</h2>
                        <ul class="list">
                            <li>Gadgets</li>
                            <li>Music</li>
                            <li>Mobile app development</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>